<view class="cart">
  <block wx:for="{{carts}}" wx:key="index">
    <w-cartitem cartitem="{{carts[index]}}" 
        bind:checkedChange="checkedChange"  
        data-index="{{index}}" 
        bind:addCount="addCount"
        bind:subCount="subCount"
    />
  </block>
</view>
<!-- 底部计算 -->
<w-settlebar carts="{{carts}}" bind:allChecked="allChecked"  />
 