/* pages/home/childCpns/w-recommend/w-recommend.wxss */
.recommend{
  display: flex;
  justify-content: space-evenly;
  margin: 20rpx 0;
  padding-bottom:20rpx;
  text-align: center;
  border-bottom: 16rpx solid #eee;
}
 .recommend-item{
   font-size: 24rpx;
   color: #555;
 }
.recommend-item image{
  display: block;
  padding-bottom: 16rpx;
  width: 160rpx;  
  height: 160rpx;
  border-radius: 50%;
}