<!--components/w-goodsitem/w-goodsitem.wxml-->
<view class="goods-item" >
  <image src="{{goodsitemlist.show.img}}" mode="widthFix" wx:if="{{goodsitemlist.show}}" />
  <image src="{{goodsitemlist.img}}" mode="widthFix" wx:else />
  <view class="goods-item-info">
    <view class="title minisize">{{goodsitemlist.title}}</view>
    <view class="info">
      <text class="price minisize">￥{{goodsitemlist.price}}</text>
      <image class="icon c-icon" src="/asset/img/common/collect.png" mode="widthFix" lazy-load />
      <text class="cfav minisize">{{goodsitemlist.cfav}}</text>
    </view>
  </view>
</view>