/* pages/detail/childCpn/w-detailInfo/w-detailInfo.wxss */
.detail-info{
  padding: 28rpx 16rpx 52rpx;
  border-bottom:16rpx solid #eee; 
}

.detail-info .desc{
  position: relative;
  font-size: 28rpx;
  color: #555;
}
.detail-info .desc::before,
.detail-info .desc::after{
  display: block;
  content: '';
  /* padding-right:16rpx; */
  margin: 30rpx 0;
  width: 200rpx;
  height: 14rpx;
  border-bottom: 2rpx solid #ccc;
  border-left: 16rpx solid #000;
  background-color: #fff;
}
.detail-info .desc::after{ 
  position: absolute;
  bottom: -30rpx;
  right: 0; 
  border-left: 0;
  border-right: 16rpx solid #000;
}
.detail-info .key{
  margin: 20rpx 0;
 font-size: 32rpx;
  color: #555;
}

.detail-info .img{
  width: 100%;
}